index.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega Sílabas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-warning">
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <!-- div do canvas -->
                <div class="col-12 col-sm-8 col d-flex justify-content-center aling-itens-center">
                    <div id="telaCanvas"></div>
                </div>
    
                <!-- div do controles e da imagem -->
                <div class="col col-sm-4 row mt-3">
                    <div class="col-6 col-sm-12 d-flex justify-content-center aling-itens-center">
                        <div class="card p-1">
                            <h6>DICA:</h6>
                            <div class="card-body">
                                <img id="img-dica" src="" class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm mt-sm-2">
                        <div class="card p-1">
                            <h6>CONTROLES:</h6>
                            <div class="card-body">
                                <div class="text-center">
                                    <button class="btn btn-primary mb-2 direcoes" style="padding: 5%;" direc="38">
                                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
                                    </button>
                                </div>
                                <div>
                                    <dic class="d-flex justify-content-center">
                                        <button class="btn btn-primary direcoes" style="padding: 5%;" direc="37">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                        <button class="btn btn-primary ms-2 direcoes" style="padding: 5%;" direc="40">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
                                        </button>
                                        <button class="btn btn-primary ms-2 direcoes" style="padding: 5%;" direc="39">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                                        </button>
                                    </dic>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="controles">
            <div id="dicas">
                <div id="dica">
                    <div id="conteudo-dica">
                        <span class="titulo">DICA:</span>
                        <div id="div-img">
                            <img id="img-dica" src="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="div-play">
                
            </div>
        
            <div id="div-botoes">
                <span class="titulo">USE AS TECLAS:</span>
                <div id="div-teclas">
                    <div class="teclas">
                        <button class="direcoes" direc="38">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-2x"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z" class=""></path></svg>
                        </button>
                    </div>
                    <div class="teclas">
                        <button class="direcoes" direc="37">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-left fa-w-14 fa-2x"><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z" class=""></path></svg>
                        </button>
            
                        <button class="direcoes" direc="40">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-down fa-w-14 fa-2x"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z" class=""></path></svg>
                        </button>
            
                        <button class="direcoes" direc="39">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-right fa-w-14 fa-2x"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" class=""></path></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
    </main>
    <script type="module" src="./script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</body>
</html>

views/index.jade
doctype html
html(lang="pt-br")
  head
    title Catch-catch
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet', href='/stylesheets/stylefont.css')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css",rel="stylesheet",integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC",crossorigin="anonymous")
  body(class="bg-warning")
    nav(class="navbar fixed-top navbar-light bg-none")
      div(class="container-fluid")
        a(class="navbar-brand",href="/",data-bs-toggle="tooltip",data-bs-placement="bottom",title="Voltar à tela inical")
          svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
            line(x1="19",y1="12",x2="5",y2="12")
            polyline(points="12 19 5 12 12 5")
    main 
      div(class="container")
        div(class="row justify-content-center")
          div(class="col-12 col-sm-8 col d-flex justify-content-center aling-itens-center")
            div(id="telaCanvas")
          div(class="col col-sm-4 row mt-3")
            div(class="col-6 col-sm-12 d-flex justify-content-center aling-itens-center")
              div(class="card p-1")
                h6 DICA:
                img(id="img-dica",src="",class="img-thumbnail")
            div(class="col col-sm mt-sm-2")
              div(class="card p-1 pb-3")
                h6 CONTROLES: 
                div(class="text-center")
                  button(class="btn btn-primary mb-2 direcoes",style="padding: 5%;",direc="38")
                    svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
                      line(x1="12",y1="19",x2="12",y2="5")
                      polyline(points="5 12 12 5 19 12")
                div 
                  div(class="d-flex justify-content-center")
                    button(class="btn btn-primary direcoes",style="padding: 5%;",direc="37")
                      svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
                        line(x1="19",y1="12",x2="5",y2="12")
                        polyline(points="12 19 5 12 12 5")
                    button(class="btn btn-primary ms-2 direcoes",style="padding: 5%;",direc="40")
                      svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
                        line(x1="12",y1="5",x2="12",y2="19")
                        polyline(points="19 12 12 19 5 12")
                    button(class="btn btn-primary ms-2 direcoes",style="padding: 5%;",direc="39")
                      svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
                        line(x1="5",y1="12",x2="19",y2="12")
                        polyline(points="12 5 19 12 12 19")
    script(type="module",src="/javascripts/script2.js")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js",integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p",crossorigin="anonymous")
