views/tutorial.jade
doctype html
html(lang="pt-br")
  head
    title Catch-catch
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet', href='/stylesheets/tutorial.css')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css",rel="stylesheet",integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC",crossorigin="anonymous")
  body(class="bg-warning" style="padding: 0px;")
    nav(class="navbar fixed-top navbar-light bg-none")
      div(class="container-fluid")
        a(class="navbar-brand",href="/",data-bs-toggle="tooltip",data-bs-placement="bottom",title="Voltar à tela inical")
          svg(viewBox="0 0 24 24",width="24",height="24",stroke="currentColor",stroke-width="2",fill="none",stroke-linecap="round",stroke-linejoin="round",class="css-i6dzq1")
            line(x1="19",y1="12",x2="5",y2="12")
            polyline(points="12 19 5 12 12 5")
    section(class="mt-3", style="height: 10vw;")
        div(class="container h-100")
            div(class="row d-flex align-items-center ", style="height: 530px;")
                    div(class="col-1 text-start d-flex align-items-center ")
                        div
                            span(id="btn-previous", class="fw-bolder p-2 fs-3", style="cursor: pointer;") <
                    div(id="slides", class="col-10")
                        div(class="text-center slides")
                            div
                                h4 Bem vindo ao tutorial
                                div(class="mt-2 w-75", style="margin: 0px auto;")
                                    span(class="fw-bold fs-4") Objetivo:
                                    p(class="text-center") Leve o Catch-catch até as sílabas que formam o nome do objeto que está sendo mostrado na imagem. Atente-se ao fato de que as sílabas também devem ser pegas na ordem da palavra.
                                div(class="mt-2 w-75", style="margin: 0px auto;")
                                    p(class="fw-bold fs-4") Elementos do jogo:
                                    div
                                        img(src="./images/tutorial/elementosjogo.png", class="w-100 col-8")
                                    div(class="row mt-3")
                                        div(class="col-6")
                                            p(class="text-start")
                                                span(class="fw-bold") 1- Tabuleiro: 
                                                span Onde se passa, será exibido Cacth-catch, as sílabas, as vidas que restam e os resultados da partida.
                                            p(class="text-start")
                                                span(class="fw-bold") 2- Painel de "Dicas": 
                                                span A imagem do objeto será exibida nesse painel.
                                            p(class="text-start")
                                                span(class="fw-bold") 3- Controles: 
                                                span Controles que permitem movimentar o Catch-catch
                                        div(class="col-6")
                                            p(class="text-start")
                                                span(class="fw-bold") 4- Catch-catch: 
                                                span O personagem jogável do jogo. 
                                            p(class="text-start")
                                                span(class="fw-bold") 5- Sílabas: 
                                                span As sílabas que o Catch-catch pode pegar.
                                            p(class="text-start")
                                                span(class="fw-bold") 6- Vidas: 
                                                span Quantidade de tentativas que o Catch-catch ainda tem para pegar as sílabas.
                        div(class="text-center d-none slides")
                            h4 Primeiro passo
                            video(loop, class="w-75", muted)
                                source(src="./images/tutorial/passo1.mp4", type="video/mp4")
                            div(class="text-center mt-2 fs-5")
                                p Inicialmente, o jogo te espera começar uma partida. Para isso, basta clicar no tabuleiro e logo se iniciará uma partida.
                        div(class="text-center d-none slides")
                            h4 Segundo passo
                            img(src="./images/tutorial/passo2.png", class="w-50")
                            div(class="text-center mt-2 fs-5")
                                p Você precisa observar a imagem do objeto exibida no painel de dicas.
                        div(class="text-center d-none slides")
                            h4 Terceiro passo
                            div(class="row")
                                img(src="./images/tutorial/passo3.png", class="w-50")
                                img(src="./images/tutorial/passo2.png", class="w-50")
                            div(class="text-center mt-2 fs-5")
                                p Depois, olhe as sílabas dispostas no tabuleiro e localizaras sílabas que correspondem ao nome do objeto na imagem.
                        div(class="text-center d-none slides")
                            h4 Quarto passo
                            div(class="row")
                                video(loop, class="w-50", muted)
                                    source(src="./images/tutorial/passo4-1.mp4", type="video/mp4")
                                video(loop, class="w-50", muted)
                                    source(src="./images/tutorial/passo4-2.mp4", type="video/mp4")
                            div(class="text-center mt-2 fs-5")
                                p Movimentar o Catch-catch! Caso esteja em um dispositivo mobile, utilize os controles disponíveis na tela. No desktop (computador; notebook), além dos controles na tela, é possível usar as teclas de seta para movimentá-lo.
                        div(class="text-center d-none slides")
                            h4 Quinto passo
                            img(src="./images/tutorial/passo5.png", class="w-75")
                            div(class="text-center mt-2 fs-5")
                                p Faça o Catch-catch pegar as sílabas corretas que foram localizadas por você.
                        div(class="text-center d-none slides")
                            h4 Sexto passo
                            div(class="p-1 row d-flex justify-content-center align-items-center")
                                div(class="col text-center")
                                    img(src="./images/tutorial/passo6-1.png", style="max-width: 280px;")
                                    p Venceu a partida
                                div(class="col text-center")
                                    img(src="./images/tutorial/passo6-2.png", style="max-width: 280px;")
                                    p Nova chance de jogar
                                div(class="col text-center")
                                    img(src="./images/tutorial/passo6-3.png", style="max-width: 280px;")
                                    p Perdeu a partida
                            div(class="text-center mt-2 fs-5")
                                p Visualizar o resultado.
                        div(class="text-center d-none slides")
                            h4 Sétimo passo
                            video(loop, class="w-75", muted)
                                source(src="./images/tutorial/passo7.mp4", type="video/mp4")
                            div(class="text-center mt-1 fs-5")
                                p Se conseguir fazer o Catch-catch pegar todas as sílabas corretar e na ordem da palavra (ficam verdes quando isso acontence) você vence a partida e pode iniciar uma nova.
                        div(class="text-center d-none slides")
                            h4 Oitavo passo
                            video(loop, class="w-75", muted)
                                source(src="./images/tutorial/passo8.mp4", type="video/mp4")
                            div(class="text-center mt-2 fs-5")
                                p Mas, no caso de sílabas que não correspondam a palavra forem pegas ou as sílabas certas forem pegas na ordem errada, o Catch-catch perde uma vida (no total de três). Quando perder, pode recomeçar a mesma partida, mas se perder na última tentativa, é preciso iniciar uma nova partida.
                        div(class="text-center d-none slides")
                            h4 Nono passo
                            video(loop, class="w-75", muted)
                                source(src="./images/tutorial/passo9.mp4", type="video/mp4")
                            div(class="text-center mt-2 fs-5")
                                p No fim de cada partida, você pode iniciar uma nova, com outra palavra e novas sílabas para descobrir.
                        div(class="text-center d-none slides")
                            h4 Décimo passo
                            div
                                div 
                                    a(href="catch-catch") 
                                        img(src="/images/bloco_jogar.png", class="w-50")
                            div(class="text-center mt-2 fs-5")
                                p Divirta-se!
                    div(class="col-1 text-end d-flex justify-content-end align-items-center")
                        div
                            span(id="btn-next", class="fw-bolder p-2 fs-3", style="cursor: pointer;") >
    //- footer(class="text-center")
    //-     div(class="text-center pt-5") Copyright - 2021 © Catch-Catch.
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js",integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p",crossorigin="anonymous")
    script(src="./javascripts/tutorial.js")

pages/tutorial.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='../src/stylesheets/tutorial.css'>
    <link rel="shortcut icon" type="image/x-icon" href="../src/images/fav-bloco.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Catch-Catch</title>
</head>
<body class="bg-warning" style="padding: 5%">
    <nav class="navbar fixed-top navbar-light bg-none">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Voltar à tela inical">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
            </a>
        </div>
    </nav>
    
    <section class="mt-3" style="height: 10vw;">

        <div class="container h-100">
            <div class="row d-flex align-items-center" style="height: 530px;">
                <div class="col-1 text-end d-flex justify-content-end align-items-center">
                    <div>
                        <span id="btn-previous" class="fw-bolder p-2 fs-3" style="cursor: pointer;"> &#8249; </span>
                    </div>
                </div>

                <div id="slides" class="col-10">
                    <div class="text-center slides">
                        <div>
                            <h4>Bem-vindo ao Tutorial</h4>
    
                            <div class="mt-2 w-75" style="margin: 0px auto;">
                                <span class="fw-bold fs-4">
                                    Objetivo:
                                </span>
    
                                <p class="text-center">
                                    Leve o Catch-catch até as sílabas que formam o nome do objeto que está sendo mostrado na imagem. Atente-se ao fato de que as sílabas também devem ser pegas na ordem da palavra.
                                </p>
                            </div>
    
                            <div class="mt-2 w-75" style="margin: 0px auto;">
                                <p class="fw-bold fs-4">
                                    Elementos do jogo:
                                </p>
    
                                <div>
                                    <img src="../src/images/tutorial/elementosjogo.png" class="w-100 col-8">
                                </div>
    
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <p class="text-start">
                                            <span class="fw-bold">1- Tabuleiro: </span>
                                            <span>Onde se passa, será exibido Cacth-catch, as sílabas, as vidas que restam e os resultados da partida.</span>
                                        </p>
    
                                        <p class="text-start">
                                            <span class="fw-bold">2- Painel de "Dicas": </span>
                                            <span>A imagem do objeto será exibida nesse painel.</span>
                                        </p>
    
                                        <p class="text-start">
                                            <span class="fw-bold">2- Controles: </span>
                                            <span>Controles que permitem movimentar o Catch-catch.</span>
                                        </p>
                                    </div>
    
                                    <div class="col-6">
                                        <p class="text-start">
                                            <span class="fw-bold">4- Catch-catch: </span>
                                            <span>O personagem jogável do jogo.</span>
                                        </p>
    
                                        <p class="text-start">
                                            <span class="fw-bold">5- Sílabas: </span>
                                            <span>As sílabas que o Catch-catch pode pegar.</span>
                                        </p>
    
                                        <p class="text-start">
                                            <span class="fw-bold">6- Vidas: </span>
                                            <span>Quantidade de tentativas que o Catch-catch ainda tem para pegar as sílabas.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Primeiro passo</h4>
    
                        <video loop class="w-75" muted>
                            <source src="../src/images/tutorial/passo1.mp4" type="video/mp4" />
                        </video>
    
                        <div class="text-center mt-2 fs-5">
                            <p>
                                Inicialmente, o jogo te espera começar uma partida. Para isso, basta clicar no tabuleiro e logo se iniciará uma partida.
                            </p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Segundo passo</h4>
                        
                        <img src="../src/images/tutorial/passo2.png" class="w-50" />
    
                        <div class="text-center mt-2 fs-5">
                            <p>Você precisa observar a imagem do objeto exibida no painel de dicas.</p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Terceiro passo</h4>
                        
                        <div class="row">
                            <img src="../src/images/tutorial/passo3.png" class="w-50" />
                            <img src="../src/images/tutorial/passo2.png" class="w-50" />
                        </div>
    
                        <div class="text-center mt-2 fs-5">
                            <p>
                                Depois, olhe as sílabas dispostas no tabuleiro e localizaras sílabas que correspondem ao nome do objeto na imagem.
                            </p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Quarto passo</h4>
                        
                        <div class="row">
                            <video loop class="w-50" muted>
                                <source src="../src/images/tutorial/passo4-1.mp4" type="video/mp4" />
                            </video>
                            
                            <video loop class="w-50" muted>
                                <source src="../src/images/tutorial/passo4-2.mp4" type="video/mp4" />
                            </video>
                        </div>
    
                        <div class="text-center mt-2 fs-5">
                            <p>
                                Movimentar o Catch-catch! Caso esteja em um dispositivo mobile, utilize os controles disponíveis na tela. No desktop (computador; notebook), além dos controles na tela, é possível usar as teclas de seta para movimentá-lo.
                            </p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Quinto passo</h4>
    
                        <img src="../src/images/tutorial/passo5.png" class="w-75" />
    
                        <div class="text-center mt-2 fs-5">
                            <p>
                                Faça o Catch-catch pegar as sílabas corretas que foram localizadas por você.
                            </p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Sexto passo</h4>
    
                        <div class="p-1 row d-flex justify-content-center align-items-center">
                            <div class="col text-center">
                                <img src="../src/images/tutorial/passo6-1.png" style="max-width: 280px;" />
                                <p>Venceu a partida</p>
                            </div>
    
                            <div class="col text-center">
                                <img src="../src/images/tutorial/passo6-2.png" style="max-width: 280px;" />
                                <p>Nova chance de jogar</p>
                            </div>
    
                            <div class="col text-center">
                                <img src="../src/images/tutorial/passo6-3.png", style="max-width: 280px;" />
                                <p>Perdeu a partida</p>
                            </div>
                        </div>
    
                        <div class="text-center mt-2 fs-5">
                            <p>Visualizar o resultado.</p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Sétimo passo</h4>
    
                        <video loop class="w-75" muted>
                            <source src="../src/images/tutorial/passo7.mp4" type="video/mp4" />
                        </video>
    
                        <div class="text-center mt-1 fs-5">
                            <p>
                                Se conseguir fazer o Catch-catch pegar todas as sílabas corretar e na ordem da palavra (ficam verdes quando isso acontence) você vence a partida e pode iniciar uma nova.
                            </p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Oitavo passo</h4>
    
                        <video loop class="w-75" muted>
                            <source src="../src/images/tutorial/passo8.mp4" type="video/mp4" />
                        </video>
    
                        <div class="text-center mt-2 fs-5">
                            <p>Mas, no caso de sílabas que não correspondam a palavra forem pegas ou as sílabas certas forem pegas na ordem errada, o Catch-catch perde uma vida (no total de três). Quando perder, pode recomeçar a mesma partida, mas se perder na última tentativa, é preciso iniciar uma nova partida.</p>
                        </div>
                    </div>
    
                    <div class="text-center d-none slides">
                        <h4>Nono passo</h4>
    
                        <video loop class="w-75" muted>
                            <source src="../src/images/tutorial/passo9.mp4" type="video/mp4" />
                        </video>
    
                        <div class="text-center mt-2 fs-5">
                            <p>No fim de cada partida, você pode iniciar uma nova, com outra palavra e novas sílabas para descobrir.</p>
                        </div>
                    </div>
                    
                    <div class="text-center d-none slides">
                        <h4>
                            Décimo passo
                        </h4>
    
                        <div>
                            <div>
                                <a href="index_game.html">
                                    <img src="../src/images/bloco_jogar.png" class="w-50"/>
                                </a>
                            </div> 
                        </div>
    
                        <div class="text-center mt-2 fs-5">
                            <p>Divirta-se!</p>
                        </div>
                    </div>
                </div>

                <div class="col-1 text-end d-flex justify-content-end align-items-center">
                    <div>
                        <span id="btn-next" class="fw-bolder p-2 fs-3" style="cursor: pointer;"> &#8250; </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="../src/javascripts/tutorial.js"></script>
</body>
</html>
